version: '3.8'

services:
  app:
    build: .
    container_name: takehometest_app
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
    depends_on:
      - postgres
      - localstack
    networks:
      - takehometest_network

  postgres:
    image: postgres:13
    container_name: takehometest_postgres
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"
    networks:
      - takehometest_network

  localstack:
    image: localstack/localstack
    container_name: takehometest_localstack
    environment:
      - SERVICES=sqs
      - EDGE_PORT=4566
      - AWS_DEFAULT_REGION=us-east-1
    ports:
      - "4566:4566"
    networks:
      - takehometest_network

networks:
  takehometest_network:
    driver: bridge
